APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
MINIMAL_FRONTEND=false
SHOULD_EMAIL_EXCEPTIONS=true

CASHIER_MODEL=App\Models\User

DEBUG_BAR=false
IDE_HELPER=true

RE_CAP_SECRET=

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

PLOI_CLIENT_ID=
PLOI_CLIENT_SECRET=

MOLLIE_TEST_MODE=
MOLLIE_KEY_LIVE=
MOLLIE_KEY_TEST=

NGROK_HOST=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_CALLBACK=${APP_URL}/login/github/callback

STRIPE_KEY=your-stripe-key
STRIPE_SECRET=your-stripe-secret
STRIPE_STARTER_ID=
STRIPE_UNLIMITED_ID=

AUTH_REGISTER_ENABLED=true

HORIZON_TOKEN=
